<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Quem Sou</title>
    <style>
        /* Define o fundo do site como preto e o texto como branco */
        body {
            background-color: #000; /* Fundo preto */
            color: #fff; /* Texto branco */
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center; /* Centraliza o texto */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        /* Estilo para a tarja cinza */
        .tarja-cinza {
            background-color: #808080; /* Cinza */
            color: #fff; /* Texto branco */
            padding: 20px; /* Padding para aumentar a altura */
            border-radius: 5px; /* Bordas arredondadas */
            width: 100%; /* Largura total da tela */
            text-align: center; /* Centraliza o texto dentro da tarja */
            position: absolute;
            top: 0; /* Fica no topo da tela */
            left: 0;
        }

        .tarja-cinza h1 {
            margin: 0;
            font-size: 2.5rem; /* Tamanho maior do texto */
        }

        /* Estilo para a mensagem principal */
        .mensagem {
            margin-top: 80px; /* Espaçamento abaixo da tarja */
            font-size: 1.25rem; /* Tamanho da fonte reduzido */
        }

        /* Estilo para o botão */
        .botao-voltar {
            margin-top: 20px; /* Espaçamento acima do botão */
            padding: 10px 20px;
            font-size: 1rem;
            color: #fff;
            background-color: #007bff; /* Cor de fundo do botão */
            border: none;
            border-radius: 5px; /* Bordas arredondadas */
            cursor: pointer;
            text-decoration: none; /* Remove o sublinhado */
            display: inline-block; /* Permite definir padding e border */
        }

        .botao-voltar:hover {
            background-color: #0056b3; /* Cor de fundo ao passar o mouse */
        }
    </style>
</head>
<body>
    <div class="tarja-cinza">
        <h1>QUEM SOU ?</h1> <!-- Tarja cinza com a frase -->
    </div>
    <div class="mensagem">
        <h1>Olá, sou Diego Faria e atualmente trabalho com segurança eletrônica, presto serviços para grandes empresas. Atualmente estou atrás de um novo objetivo que é entrar para PF.</h1>
    </div>
    <a href="index.html" class="botao-voltar">Voltar para Início</a> <!-- Botão de voltar -->
</body>
</html>
